{
  "buildCommand": "npm install --prefix frontend && npm install --prefix backend && cd frontend && npx --package=typescript tsc -b && npx vite build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    }
  ]
}
